<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>방명록</title>
   <link rel="stylesheet" href="css/book.css">
</head>

<body>
   <h3>방명록</h3>
   <form name="f">
      <table id="t1">
         <tr>
            <th>작성자</th>
            <td><input type="text" name="writer" id="writer"></td>
         </tr>
         <tr>
            <th>글 비밀번호</th>
            <td><input type="password" name="pwd" id="pwd"></td>
         </tr>
         <tr>
            <th>내용</th>
            <td><input type="text" name="content" id="content"></td>
         </tr>
         <tr>
            <th>작성</th>
            <td><input type="button" value="작성" onclick="a()"></td>
         </tr>
         <tr>
            <th>홈</th>
            <td><input type="button" class="home-btn" value="홈" onclick="location.href='index.html'"></td>
         </tr>
      </table>
   </form>
   <div id="list"></div>
   
   <!-- 수정폼 -->
   <table id="editf" style="display: none; margin: auto; background: white;">
      <tr>
         <th>작성자</th>
         <td><input type="text" name="editwriter" id="editwriter"></td>
      </tr>
      <tr>
         <th>글 비밀번호</th>
         <td><input type="password" name="editpwd" id="editpwd"></td>
      </tr>
      <tr>
         <th>내용</th>
         <td><input type="text" name="editcontent" id="editcontent"></td>
      </tr>
      <tr>
         <td colspan="2" class="join"><a href="signup.html">회원가입</a></td>
      </tr>
   </table>
   
   <script src="book.js"></script>
</body>

</html>